{
  "name": "react-puppeteer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-scripts": "2.0.5",
    "rxjs": "^6.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test-perf": "mocha --require ts-node/register perf/**/*.test.ts",
    "debug-perf": "mocha --inspect-brk --require ts-node/register perf/**/*.test.ts",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/es6-shim": "^0.31.38",
    "@types/image-size": "0.0.29",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.2",
    "@types/pixelmatch": "^4.0.0",
    "@types/puppeteer": "^1.9.1",
    "@wildpeaks/snapshot-dom": "^1.2.1",
    "chai": "^4.2.0",
    "image-size": "^0.6.3",
    "pixelmatch": "^4.0.2",
    "puppeteer": "^1.10.0",
    "source-map-support": "^0.5.9",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.6"
  }
}
